<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styleHome.css">
    <link rel="stylesheet" href="css/styleHeader.css">
</head>

<body>
    <!-- CABEÇALHO -->
    <header class="header">
        
        <ul class="header-listas">
            <img src="assets/icone-futebol.webp" alt="">
            <li class="agora"><a href="#">HOME</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Simulador Financeiro</a> </li>
            <li><a href="#">|</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>

        </ul>
    </header>

    <!-- FUNDO -->


    <div class="conteiner-home">

        <div class="home">
            Bem vindo ao meu site
        </div>

    </div>

    <div class="conteiner-home2">

        <div class="card-home">
            <img src="assets/icone-esporte.png" alt="" >
            <p>Aqui iremos ver sobre o meu projeto individual</p>
        </div>

        <div class="card-home">
            <img src="assets/icone-glovbalização.png" alt="" >
            <p>Mais um pouco do projeto individual</p>
        </div>

        <div class="card-home">
            <img src="assets/icone-inovação-colorido.png" alt="" >
            <p>Mais um pouco do projeto individual</p>
        </div>

    </div>



    <footer>
        <div class="conteiner">

        </div>

    </footer>
</body>

</html>